description "Botstats"
author "chelnak"

env PYTHON_HOME=/var/www/botstats/venv

start on [2345]
stop on [06]

exec uwsgi --ini /etc/botstats/botstats.ini >> /var/log/botstats/upstart.log 2>&1

respawn

respawn limit 10 5

